{
  "name": "wordle",
  "version": "1.0.0",
  "description": "",
  "main": "wordle.js",
  "scripts": {
    "test": "jest",
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit 'npx --no-install lint-staged'",
    "play": "node wordle.js"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint . --fix",
      "prettier --write ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.3.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "prompt-sync": "^4.2.0"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "colors": "^1.4.0"
  }
}
